
Computer Science Major
CSCI 1120,CSCI 1320,CSCI 1321,CSCI 1323,CSCI 2320,CSCI 2321,CSCI 2322,CSCI 3320,CSCI 3321,CSCI 3322
CSCI 2094
CSCI 3311/CSCI 3342/CSCI 3343/CSCI 3353/CSCI 3366
CSCI 3323
CSCI 3312/CSCI 3345/CSCI 3362
CSCI 4385,CSCI 4386
 

Approaches to Creation and Analysis
PLSI 1361,ART- 2470,ECON 1311,CHEM 1318,CHEM 1118,MATH 2321
 

Interdisciplinary Cluster
PHIL 3343
HCOM 1305/LING 1300
HCOM 1310/LING 1310
 

Core Capacities
MATH 3326,PHIL 3433,ART- 2470,SPAN 3346,CSCI 1311,SPAN 2301,SOCI 1301,FYE- 1600
PHED 1105/PHED 1146
 