[debug] Packaging C:\Users\Jenny\course-catalog\target\scala-2.12\course-catalog_2.12-1.0.jar ...
[debug] Input file mappings:
[debug] 	cc
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$10.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$10.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$11.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$11.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$12.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$12.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$13.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$13.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$14.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$14.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$15.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$15.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$16.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$16.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$17.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$17.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$18.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$18.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$19.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$19.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$20.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$20.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$21.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$21.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$22.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$22.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$23.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$23.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$24$$anon$25.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$24$$anon$25.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$24.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$24.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$26.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$26.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$27.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$27.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$28.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$28.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$29.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$29.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$3$$anon$4.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$3$$anon$4.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$3.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$3.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$30.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$30.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$5.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$5.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$6.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$6.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$7.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$7.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$8.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$8.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2$$anon$9.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$9.class
[debug] 	cc\CatalogApp$$anon$1$$anon$2.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2.class
[debug] 	cc\CatalogApp$$anon$1.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1.class
[debug] 	cc\CatalogApp$.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$.class
[debug] 	cc\CatalogApp$delayedInit$body.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$delayedInit$body.class
[debug] 	cc\CatalogApp.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp.class
[debug] 	cc\Complete.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Complete.class
[debug] 	cc\Course$.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Course$.class
[debug] 	cc\Course.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Course.class
[debug] 	cc\CourseCatalog.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CourseCatalog.class
[debug] 	cc\Group.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Group.class
[debug] 	cc\Requirement.class
[debug] 	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Requirement.class
[debug] Done packaging.
