[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\Jenny\course-catalog\target\scala-2.12\course-catalog_2.12-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$10.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$11.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$12.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$13.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$14.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$15.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$16.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$17.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$18.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$19.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$20.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$21.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$22.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$23.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$24.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$25.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$26.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$27.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$28.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$29.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$3$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$3$$anon$5.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$30.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$31$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$31$$anon$32.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$31.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$33.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$34.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$35.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$36.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$37.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$38.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$39.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$6.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$7.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$8.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2$$anon$9.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CatalogApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CatalogApp.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Complete.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Course$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Course.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\CourseCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\CourseCatalog.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Group.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	cc\Requirement.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\Jenny\course-catalog\target\scala-2.12\classes\cc\Requirement.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
